/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_trim_quotes.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jwong <marvin@42.fr>                       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/06/27 13:47:50 by jwong             #+#    #+#             */
/*   Updated: 2016/06/27 13:47:56 by jwong            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "minishell.h"

void	ft_trim_quotes(char *s, char *tmp)
{
	int	i;
	int	j;

	i = 0;
	j = 0;
	while (s[i])
	{
		if (s[i] == '\'')
			while (s[++i] && s[i] != '\'')
				tmp[j++] = s[i];
		else if (s[i] == '"')
			while (s[++i] && s[i] != '"')
				tmp[j++] = s[i];
		else if (s[i] != ' '
				|| (s[i] == ' ' && s[i + 1] != ' '))
			tmp[j++] = s[i];
		i++;
	}
	tmp[j] = '\0';
}
